# PostgreSQL datasource
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fet-market
spring.datasource.username=postgres
spring.datasource.password=h0l4mund0
spring.datasource.driver-class-name=org.postgresql.Driver

